  
TrainingEndpoint=https://adarsh56.cognitiveservices.azure.com/
TrainingKey=39IKzlNAMGfYNIjr0ytfj48KyS6LogK39CBi1uBPlJaWZJ7Zhg9CJQQJ99BAACYeBjFXJ3w3AAAJACOGjVOd
ProjectID=a6622225-29db-4a5e-a141-7950c4fceff0