  
PredictionEndpoint=https://adarsh56-prediction.cognitiveservices.azure.com/
PredictionKey=4YcYiYY0WJ8pzmTaBh2hbDpvhtJQsA0rZRFStyEeW9n8F6LgJTluJQQJ99BAACYeBjFXJ3w3AAAIACOGQYnq
ProjectID=a6622225-29db-4a5e-a141-7950c4fceff0
ModelName=fruit-classifier